nci_almanac_flask_app
в”њв”Ђв”Ђ backend
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ molecule_aliases.json
в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ services
в”‚       в””в”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ copy_assets.py
в”њв”Ђв”Ђ data
в”‚   в”њв”Ђв”Ђ drug_features.csv
в”‚   в”њв”Ђв”Ђ model_matrix.csv
в”‚   в””в”Ђв”Ђ step6_final_model_feature_columns.json
в”њв”Ђв”Ђ final_project_summary
в”‚   в”њв”Ђв”Ђ available_cell_lines.txt
в”‚   в”њв”Ђв”Ђ available_drug_nscs.txt
в”‚   в”њв”Ђв”Ђ final_available_inputs.csv
в”‚   в”њв”Ђв”Ђ final_best_models_per_cellline.csv
в”‚   в”њв”Ђв”Ђ final_flask_assets_manifest.csv
в”‚   в”њв”Ђв”Ђ final_model_counts.csv
в”‚   в”њв”Ђв”Ђ final_model_performance_summary.csv
в”‚   в”њв”Ђв”Ђ final_pipeline_files_summary.csv
в”‚   в””в”Ђв”Ђ final_project_readme.txt
в”њв”Ђв”Ђ models
в”‚   в”њв”Ђв”Ђ final_step6_catboost_786_0.pkl
в”‚   в”њв”Ђв”Ђ final_step6_catboost_A498.pkl
в”‚   в”њв”Ђв”Ђ final_step6_catboost_COLO_205.pkl
в”‚   в”њв”Ђв”Ђ final_step6_catboost_HOP_62.pkl
в”‚   в”њв”Ђв”Ђ final_step6_catboost_HT29.pkl
в”‚   в”њв”Ђв”Ђ final_step6_catboost_MDA_MB_231_ATCC.pkl
в”‚   в”њв”Ђв”Ђ final_step6_catboost_NCI_ADR_RES.pkl
в”‚   в”њв”Ђв”Ђ final_step6_catboost_NCI_H23.pkl
в”‚   в”њв”Ђв”Ђ final_step6_catboost_NCI_H460.pkl
в”‚   в”њв”Ђв”Ђ final_step6_catboost_OVCAR_4.pkl
в”‚   в”њв”Ђв”Ђ final_step6_catboost_OVCAR_5.pkl
в”‚   в”њв”Ђв”Ђ final_step6_catboost_RXF_393.pkl
в”‚   в”њв”Ђв”Ђ final_step6_catboost_SF_295.pkl
в”‚   в”њв”Ђв”Ђ final_step6_catboost_SF_539.pkl
в”‚   в”њв”Ђв”Ђ final_step6_catboost_SN12C.pkl
в”‚   в”њв”Ђв”Ђ final_step6_catboost_SNB_75.pkl
в”‚   в”њв”Ђв”Ђ final_step6_catboost_UACC_257.pkl
в”‚   в”њв”Ђв”Ђ final_step6_lightgbm_A549_ATCC.pkl
в”‚   в”њв”Ђв”Ђ final_step6_lightgbm_CAKI_1.pkl
в”‚   в”њв”Ђв”Ђ final_step6_lightgbm_HCC_2998.pkl
в”‚   в”њв”Ђв”Ђ final_step6_lightgbm_HCT_15.pkl
в”‚   в”њв”Ђв”Ђ final_step6_lightgbm_HL_60_TB.pkl
в”‚   в”њв”Ђв”Ђ final_step6_lightgbm_HOP_92.pkl
в”‚   в”њв”Ђв”Ђ final_step6_lightgbm_IGROV1.pkl
в”‚   в”њв”Ђв”Ђ final_step6_lightgbm_K_562.pkl
в”‚   в”њв”Ђв”Ђ final_step6_lightgbm_MDA_MB_435.pkl
в”‚   в”њв”Ђв”Ђ final_step6_lightgbm_MOLT_4.pkl
в”‚   в”њв”Ђв”Ђ final_step6_lightgbm_PC_3.pkl
в”‚   в”њв”Ђв”Ђ final_step6_lightgbm_RPMI_8226.pkl
в”‚   в”њв”Ђв”Ђ final_step6_lightgbm_SK_MEL_5.pkl
в”‚   в”њв”Ђв”Ђ final_step6_lightgbm_SR.pkl
в”‚   в”њв”Ђв”Ђ final_step6_lightgbm_SW_620.pkl
в”‚   в”њв”Ђв”Ђ final_step6_lightgbm_UACC_62.pkl
в”‚   в”њв”Ђв”Ђ final_step6_lightgbm_UO_31.pkl
в”‚   в”њв”Ђв”Ђ final_step6_randomforest_ACHN.pkl
в”‚   в”њв”Ђв”Ђ final_step6_randomforest_BT_549.pkl
в”‚   в”њв”Ђв”Ђ final_step6_randomforest_CCRF_CEM.pkl
в”‚   в”њв”Ђв”Ђ final_step6_randomforest_HCT_116.pkl
в”‚   в”њв”Ђв”Ђ final_step6_randomforest_HS_578T.pkl
в”‚   в”њв”Ђв”Ђ final_step6_randomforest_KM12.pkl
в”‚   в”њв”Ђв”Ђ final_step6_randomforest_LOX_IMVI.pkl
в”‚   в”њв”Ђв”Ђ final_step6_randomforest_MALME_3M.pkl
в”‚   в”њв”Ђв”Ђ final_step6_randomforest_MCF7.pkl
в”‚   в”њв”Ђв”Ђ final_step6_randomforest_MDA_MB_468.pkl
в”‚   в”њв”Ђв”Ђ final_step6_randomforest_NCI_H226.pkl
в”‚   в”њв”Ђв”Ђ final_step6_randomforest_NCI_H522.pkl
в”‚   в”њв”Ђв”Ђ final_step6_randomforest_OVCAR_3.pkl
в”‚   в”њв”Ђв”Ђ final_step6_randomforest_SK_MEL_28.pkl
в”‚   в”њв”Ђв”Ђ final_step6_randomforest_SNB_19.pkl
в”‚   в”њв”Ђв”Ђ final_step6_xgboost_DU_145.pkl
в”‚   в”њв”Ђв”Ђ final_step6_xgboost_EKVX.pkl
в”‚   в”њв”Ђв”Ђ final_step6_xgboost_M14.pkl
в”‚   в”њв”Ђв”Ђ final_step6_xgboost_NCI_H322M.pkl
в”‚   в”њв”Ђв”Ђ final_step6_xgboost_OVCAR_8.pkl
в”‚   в”њв”Ђв”Ђ final_step6_xgboost_SF_268.pkl
в”‚   в”њв”Ђв”Ђ final_step6_xgboost_SK_MEL_2.pkl
в”‚   в”њв”Ђв”Ђ final_step6_xgboost_SK_OV_3.pkl
в”‚   в”њв”Ђв”Ђ final_step6_xgboost_TK_10.pkl
в”‚   в”њв”Ђв”Ђ final_step6_xgboost_T_47D.pkl
в”‚   в””в”Ђв”Ђ final_step6_xgboost_U251.pkl
в”њв”Ђв”Ђ molecules
в”‚   в”њв”Ђв”Ђ ComboCompoundSet.sdf
в”‚   в””в”Ђв”Ђ drug_mols.pkl
в”њв”Ђв”Ђ outputs
в”њв”Ђв”Ђ predictions
в”‚   в”њв”Ђв”Ђ batch_prediction_input.csv
в”‚   в”њв”Ђв”Ђ batch_prediction_output.csv
в”‚   в”њв”Ђв”Ђ final_model_single_prediction.csv
в”‚   в”њв”Ђв”Ђ step5_best_model_test_predictions.csv
в”‚   в””в”Ђв”Ђ step5_official_test_dataset.csv
в”њв”Ђв”Ђ project_structure.txt
в”њв”Ђв”Ђ results
в”‚   в”њв”Ђв”Ђ step5_all_cellline_model_comparison.csv
в”‚   в”њв”Ђв”Ђ step5_average_model_performance.csv
в”‚   в”њв”Ђв”Ђ step5_best_model_per_cellline.csv
в”‚   в”њв”Ђв”Ђ step6_final_model_registry.csv
в”‚   в””в”Ђв”Ђ step6_final_model_summary.csv
в”њв”Ђв”Ђ static
в”‚   в”њв”Ђв”Ђ css
в”‚   в””в”Ђв”Ђ js
в”њв”Ђв”Ђ templates
в””в”Ђв”Ђ uploads